<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.6478696741854637" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <SplitPane dividerPositions="0.17558528428093645" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="switchToScenaOgolnaButton" layoutX="483.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToScenaOgolna" text="Pokaz widok operacji" />
                        <Label fx:id="billName" layoutX="40.0" layoutY="25.0" text="Akturalny rachunek">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <SplitPane prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <SplitPane dividerPositions="0.4961089494163424" prefHeight="160.0" prefWidth="200.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="membersListView" editable="true" layoutX="16.0" layoutY="55.0" prefHeight="500.0" prefWidth="285.0" />
                                    <Label alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="28.0" prefWidth="316.0" text="Lista osob w rachunku:">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Label>
                                    <Button fx:id="deleteMemberButton" layoutX="183.0" layoutY="584.0" mnemonicParsing="false" onAction="#deleteMember" text="Usuń osobę" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="debtsListView" layoutX="20.0" layoutY="180.0" prefHeight="372.0" prefWidth="285.0" />
                                    <Label fx:id="selectedMemberName" alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="28.0" prefWidth="322.0" text="Imię osoby">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Label>
                                    <Label fx:id="selectedMemberBilans" alignment="CENTER" layoutY="80.0" prefHeight="28.0" prefWidth="322.0" text="Bilans">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="150.0" text="Lista należności:">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="deleteDebtButton" layoutX="107.0" layoutY="583.0" mnemonicParsing="false" onAction="#deleteDebt" text="Uregulowano" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.7994987468671679" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane prefHeight="196.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="savedMemebersListView" editable="true" layoutX="61.0" layoutY="138.0" prefHeight="190.0" prefWidth="118.0" />
                                    <Label layoutX="52.0" layoutY="96.0" text="Lista zapamiętanych osób">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Button fx:id="forgetMemberButton" layoutX="60.0" layoutY="358.0" mnemonicParsing="false" onAction="#forgetMember" text="Usuń z listy zapamiętanych osób" />
                                    <Button fx:id="addSavedMemberButton" layoutX="60.0" layoutY="415.0" mnemonicParsing="false" onAction="#addSavedMember" text="Dodaj do rachunku" />
                                    <Label layoutX="60.0" layoutY="486.0" text="Nowe Imię:" />
                                    <TextField fx:id="changeMemberNameTextField" layoutX="137.0" layoutY="482.0" />
                                    <Button fx:id="changeMemberNameButton" layoutX="60.0" layoutY="547.0" mnemonicParsing="false" onAction="#changeMemberName" text="Zmień imię" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="46.0" layoutY="38.0" text="Imię:" />
                        <Button fx:id="addMemberButton" layoutX="133.0" layoutY="83.0" mnemonicParsing="false" onAction="#addMember" text="Dodaj nową osobę" />
                        <TextField fx:id="addMemberTextField" layoutX="93.0" layoutY="34.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
